# OdalitaMenus

./: pom.xml
.github/: README.md
core/: pom.xml
core/src/main/java/nl/odalitadevelopments/menus/: OdalitaMenusImpl.java
nms/: pom.xml
nms/common/: pom.xml
nms/common/src/main/java/nl/odalitadevelopments/menus/nms/utils/version/: ProtocolVersion.java
nms/v1_21_R6/: pom.xml
nms/v26_1/: pom.xml
nms/v26_1/src/main/java/nl/odalitadevelopments/menus/nms/v26_1/: ObfuscatedNames_v26_1.java  OdalitaMenusNMS_v26_1.java
nms/v26_1/src/main/java/nl/odalitadevelopments/menus/nms/v26_1/packet/: ClientboundSetContentsPacket_v26_1.java  ClientboundSetSlotPacket_v26_1.java
nms/v26_2/: pom.xml
nms/v26_2/src/main/java/nl/odalitadevelopments/menus/nms/v26_2/: ObfuscatedNames_v26_2.java  OdalitaMenusNMS_v26_2.java
nms/v26_2/src/main/java/nl/odalitadevelopments/menus/nms/v26_2/packet/: ClientboundSetContentsPacket_v26_2.java  ClientboundSetSlotPacket_v26_2.java
plugin/: pom.xml
plugin/src/main/resources/: plugin.yml
