<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.odalita-developments</groupId>
        <artifactId>odalitamenus</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>io.github.odalita-developments.odalitamenus</groupId>
    <artifactId>nms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>v26_1</module>
        <module>v26_2</module>
    </modules>
</project>